//
//  PrefixHeader.pch
//  AttributeTextDemo
//
//  Created by boolean on 16/9/8.
//  Copyright © 2016年 boolean. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UtilsMacro.h"
#import "AppMacro.h"
#import "Utility.h"
#import "AppUtility.h"



typedef NS_ENUM(NSUInteger, LinkType)
{
    LinkTypeUnknown,
    LinkTypeURL,
    LinkTypeTag,
    LinkTypeTopic,
    LinkTypeAt,
    LinkTypeEmail,
    LinkTypePhoneNum
};
#endif /* PrefixHeader_pch */
